{
  "name": "@aerius/vue-geo-components",
  "version": "0.0.0",
  "description": "Shared Vue 3 + OpenLayers geo components for AERIUS frontends.",
  "type": "module",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aerius/vue-geo-components.git"
  },
  "engines": {
    "node": ">=20.19"
  },
  "files": [
    "dist"
  ],
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./style.css": "./dist/index.css",
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "build": "run-p type-check build-only",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "test": "vitest run",
    "test:unit": "vitest",
    "lint": "eslint . --max-warnings 0",
    "lint-fix": "npm run lint -- --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "node -e \"if (!process.env.CI) { throw new Error('Publish only via CI (tag a GitHub Release).'); }\""
  },
  "peerDependencies": {
    "ol": "^10.0.0",
    "pinia": "^3.0.0",
    "proj4": "^2.19.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tsconfig/node24": "^24.0.3",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.0.0",
    "@types/proj4": "^2.5.6",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/compiler-sfc": "^3.5.26",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.6.2",
    "jsdom": "^27.4.0",
    "npm-run-all": "^4.1.5",
    "ol": "^10.7.0",
    "pinia": "^3.0.4",
    "prettier": "^3.7.4",
    "proj4": "^2.20.2",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.16",
    "vue": "^3.5.26",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.2.2"
  }
}
